# examine

./: .env.local  .gitignore  Dockerfile  command.txt  docker-compose.yml  package-lock.json  package.json  pom.xml  prompt.txt  status.txt  structure.txt  tailwind.config.js  thinking 1.txt  todo.txt
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.jsx  input.css  main.jsx  output.css
frontend/src/components/: AlarmContainer.jsx  Modal.jsx  Navbar.jsx  ScrollButtons.jsx  SearchForm.jsx  Sidebar.jsx  TagList.jsx  Tooltip.jsx
frontend/src/consts/: map.js
frontend/src/functions/: create.js  event.js  head.js  hook.js  index.js  load.js  render.js  tableEvent.js  utils.js
frontend/src/functions/api/: http.js  journal.js  search.js  tag.js
frontend/src/layouts/: Layout.jsx
frontend/src/pages/: Journal.jsx  Login.jsx
src/: input.css
src/main/java/com/example/examine/: ExamineApplication.java
src/main/java/com/example/examine/Security/: CustomAuthenticationLogoutSuccessHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/example/examine/config/: JpaConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/examine/controller/: BrandController.java  DetailController.java  JournalController.java  PageController.java  PubmedController.java  RedisController.java  SaleController.java  SearchController.java  SupplementController.java  SupplementRestController.java  TagController.java  UserController.java
src/main/java/com/example/examine/dto/: DetailRequest.java  DurationRequest.java  EffectGradeRequest.java  EffectRequest.java  JSERequest.java  JournalAnalysis.java  JournalEffectRequest.java  JournalRequest.java  JournalSideEffectRequest.java  PubmedRequest.java  SERequest.java  SideEffectGradeRequest.java  SideEffectRequest.java  SupplementRequest.java  TagRequest.java  TierTagRequest.java
src/main/java/com/example/examine/dto/request/: BrandRequest.java  DetailRequest.java  JSERequest.java  JournalRequest.java  LLMJSERequest.java  PageRequest.java  ProductRequest.java  SERequest.java  SupplementRequest.java  TagDetailRequest.java  TagRequest.java  TextSimilarityRequest.java  TierTagRequest.java  UserPageRequest.java  UserProductRequest.java  UserRequest.java
src/main/java/com/example/examine/dto/response/: AlarmResponse.java  BrandResponse.java  DetailResponse.java  DurationResponse.java  ESResponse.java  EffectTableResponse.java  JSEResponse.java  JournalAnalysis.java  JournalResponse.java  PageResponse.java  ProductResponse.java  SEResponse.java  SearchSuggestResponse.java  SupplementAnalysis.java  SupplementDetailResponse.java  SupplementResponse.java  TableResponse.java  TagDetailResponse.java  TagResponse.java  TagTableResponse.java  TierTagResponse.java  UserProductResponse.java  UserResponse.java
src/main/java/com/example/examine/entity/: Alarm.java  Brand.java  EffectTag.java  EntityTime.java  Journal.java  JournalSupplementEffect.java  JournalSupplementEffectId.java  JournalSupplementSideEffect.java  JournalSupplementSideEffectId.java  Page.java  Product.java  Pubmed.java  SideEffectTag.java  Supplement.java  SupplementDetail.java  SupplementEffect.java  SupplementEffectId.java  SupplementSideEffect.java  SupplementSideEffectId.java  TrialDesign.java  TypeTag.java  User.java  UserPage.java  UserPageId.java
src/main/java/com/example/examine/entity/Effect/: Effect.java  (+2 more)
src/main/java/com/example/examine/repository/: AlarmRepository.java  BrandRepository.java  EffectDetailRepository.java  EffectTagRepository.java  JournalRepository.java  JournalSupplementEffectRepository.java  JournalSupplementSideEffectRepository.java  PageRepository.java  ProductRepository.java  PubmedRepository.java  SideEffectDetailRepository.java  SideEffectTagRepository.java  SupplementDetailRepository.java  SupplementEffectRepository.java  SupplementRepository.java  SupplementSideEffectRepository.java  SupplementTypeRepository.java  TagRepository.java  TrialDesignRepository.java  TypeDetailRepository.java  TypeTagRepository.java  UserPageRepository.java  UserRepository.java
src/main/java/com/example/examine/service/: JournalService.java  PubmedService.java  SupplementService.java  TagService.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: detail.html  detail.js  headScript.js  index.html  lab.css  lab.html  nav.html  pubmed.html  pubmed.js  script.js  search.html  style.css  supplement.html  supplement.js  todo.txt
src/main/resources/static/admin/: page.html  page.js
src/main/resources/static/detailPage/: detail.html  detail.js  tagDetail.html  tagDetail.js
src/main/resources/static/guide/: api.html  diet.html  ebm.html  guide.js  intro.html  sample.html  shop.html
src/main/resources/static/module/: index-nav.html  modal-controller.html  module-box.html  module.js  nav.html  scroll-button.html  tag-controller.html
src/main/resources/static/module/admin/: page.html  page.js
src/main/resources/static/module/controller/: modal-controller.html  tag-controller.html
src/main/resources/static/module/detail/: detail.html  detail.js  tagDetail.html  tagDetail.js
src/main/resources/static/module/guide/: api.html  diet.html  ebm.html  intro.html  sample.html  shop.html
src/main/resources/static/module/main/: home.html  search.html
src/main/resources/static/module/table/: brand.html  brand.js  effect.html  effect.js  journal.html  journal.js  supplement.html  supplement.js
src/main/resources/static/module/user/: login.html  login.js  register.html  register.js
src/main/resources/static/table/: brand.html  effect.html  effect.js  journal.html  journal.js  sample.html  sample.js  supplement.html  supplement.js
src/main/resources/static/user/: login.html  login.js  register.html  register.js
src/main/resources/static/util/: create.js  event.js  eventUtils.js  index.js  load.js  render.js  tableEvent.js  utils.js
src/test/java/com/example/examine/: ExamineApplicationTests.java
(+152 files in other folders)
